jdbc.username = root
#jdbc.username = postgres
jdbc.password = kotabangun1
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:mysql://localhost:3306/uwati_web
#jdbc.url = jdbc:mysql://localhost:3306/uwati_web_test
#jdbc.url = jdbc:postgresql://localhost:5432/uwati_web
#hibernate.show_sql = true
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
